<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overviewbackground"
    tools:context=".basicSyntax">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Basic Syntax"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/didact_gothic"
            android:paddingTop="15dp"
            android:text="A Java program is a collection of objects, and these objects communicate through method calls to each other to work together. Here is a brief discussion on the Classes and Objects, Method, Instance variables, syntax, and semantics of Java."
            android:textSize="20dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/didact_gothic"
            android:paddingTop="15dp"
            android:text="1. Class: The class is a blueprint (plan) of the\n instance of a class (object). It can be defined\n as a template which describes the data and behaviour associated with its instance.
\nExample: Blueprint of the house is class.\n\n
2. Object: The object is an instance of a class. It is an entity which has behaviour and state.\n

Example: A car is an object whose states are: brand, colour, number-plate.\n
Behaviour: Running on the road.\n\n
3. Method: The behaviour of an object is the method.\n

Example: The fuel indicator indicates the amount of fuel left in the car.\n\n
4. Instance variables: Every object has its own unique set of instance variables. The state of an object is generally created by the values that are assigned to these instance variables."
            android:textSize="17dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Comments In Java"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/didact_gothic"
            android:paddingTop="15dp"
            android:text="1. Comments in Java\n

There are three types of comments in Java. \n

 i. Single line Comment\n
// syntax\n
        ii. Multi-line Comment\m\n
        /* syntax*/"

            android:textSize="17dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Keywords In Java"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/didact_gothic"
            android:paddingTop="15dp"
            android:text=""
android:background="@drawable/javakeyword"
            android:textSize="17dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="To know more, you can also refer To:"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:id="@+id/basicsyntaxlink"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/basicsyntax"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />













    </LinearLayout>

</ScrollView>