<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompetitiveCodingSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:text="Competitive Coding Questions"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Arrays"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:id="@+id/array1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/array1"
           android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textColorLink="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/array2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/array2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/array3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/array3"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/array4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/array4"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/array5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/array5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="String"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/string1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/string1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/string2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/string2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/string3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/string3"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/string4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/string4"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/string5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/string5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Matrix"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/matrix1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/matrix1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
        android:textColorLink="@color/black"
        android:id="@+id/matrix2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/matrix2"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        />
        <TextView
        android:textColorLink="@color/black"
        android:id="@+id/matrix3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/matrix3"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        />
        <TextView
        android:textColorLink="@color/black"
        android:id="@+id/matrix4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/matrix4"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        />
        <TextView
        android:textColorLink="@color/black"
        android:id="@+id/matrix5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/matrix5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Searching and Sorting"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/sorting1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sorting1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/sorting2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sorting2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/sorting3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sorting3"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/sorting4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sorting4"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/sorting5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sorting5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Greedy Problems"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/greedy1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/greedy1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/greedy2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/greedy2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/greedy3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/greedy3"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/greedy4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/greedy4"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/greedy5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/greedy5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dynamic programming problems"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/dp1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dp1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/dp2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dp2"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/dp3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dp3"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/dp4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dp4"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/dp5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dp5"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:textColorLink="@color/black"
            android:id="@+id/final450"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/final450"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            />





    </LinearLayout>
</ScrollView>